# PsychologicalTesting

./: PsychologicalTesting.sln
PsychologicalTesting/: Program.cs  PsychologicalTesting.csproj  PsychologicalTesting.sln  _Imports.razor
PsychologicalTesting/Extensions/: StringExtensions.cs
PsychologicalTesting/Pages/: FetchData.razor
PsychologicalTesting/Properties/: launchSettings.json
PsychologicalTesting/Services/ClipboardServiceNS/: ClipboardService.cs  IClipboardService.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/: Category.cs  CategoryMap.cs  CategoryTypeFactory.cs  ConnersSelfEvaluationService.cs  ICategoryTypeFactory.cs  IConnersSelfEvaluationService.cs  IScoringTypeFactory.cs  IdentifyAs.cs  Question.cs  ScoringTypeFactory.cs  Snapshot.cs  State.cs  Subject.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/DataSeed/: FileDataSeed.cs  IDataSeed.cs  TestDataSeed.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/FileManipulator/: FileManipulatorService.cs  IFileManipulatorService.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/Adhd/: AdhdHyperActiveCalculator.cs  AdhdHyperActiveIndex.cs  AdhdInattentiveCalculator.cs  AdhdInattentiveIndex.cs  AdhdIndex.cs  AdhdRule.cs  IAdhdHyperActiveIndex.cs  IAdhdInattentiveIndex.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/AdhdConners3/: AdhdConners3Calculator.cs  AdhdConners3Index.cs  AdhdConners3Rule.cs  IAdhdConners3Calculator.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/Deterioration/: DeteriorationIndex.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/Disorder/: BehaviorDisorderIndex.cs  DisorderIndex.cs  DisorderRule.cs  IBehaviorDisorderIndex.cs  IOppositionDisorderIndex.cs  OppositionDisorderIndex.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/Inconsistency/: IinconsistencyIndexCalculator.cs  InconsistencyIndex.cs  InconsistencyIndexCalculator.cs  InconsistencyPair.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/PiAndNi/: IPiAndNiIndexCalculator.cs  PiAndNiIndex.cs  PiAndNiIndexCalculator.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/Screening/: AnxietyIndex.cs  DepresionIndex.cs  DepressionIndex.cs  ScreeningIndex.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Indexes/SevereBehavior/: SevereBehaviorIndex.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Profiles/: AgeSegment.cs  IProfileFactory.cs  Profile.cs  ProfileCategory.cs  ProfileFactory.cs
PsychologicalTesting/Services/ConnersSelfEvaluationServiceNS/Result/: IResultCalculator.cs  Result.cs  ResultCalculator.cs  ResultCategory.cs  Tresult.cs
PsychologicalTesting/Shared/: NavMenu.razor
PsychologicalTesting/wwwroot/: index.html
PsychologicalTestingTests/: PsychologicalTestingTests.csproj
PsychologicalTestingTests/Services/ConnersSeflEvaluationServiceNS/Indexes/Adhd/: AdhdInattentiveCalculatorTest.cs
(+2 files in other folders)
